<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <img src=""
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      HTML is what a computer uses to display websites. Different commands can
      be used to do different things, and create different sections of the page.
      It makes it so the web that we use can run correctly.<br>I joined this
      class because as I said in my introduction I want to own a bakery one day.
      I want to know how to be able to make a website for it. I also was curious
      as to how the web works the way it does. I think that this class gives me
      the opportunity to answer my questions, and use what I know to make things
      for myself and others.
    </p>
  </body>
</html>
